CACHE MANIFEST

# version 2

CACHE:

# Reveal.js files
reveal/css/main.css
reveal/css/theme/default.css
reveal/lib/css/zenburn.css
reveal/lib/js/head.min.js
reveal/js/reveal.min.js
reveal/lib/js/highlight.js
reveal/lib/font/league_gothic-webfont.woff

# Presentation

img/android.png
img/bada.png
img/blackberry.png
img/headcount.png
img/html5-logo.png
img/html5.png
img/ios.png
img/java.png
img/jolla.png
img/lightsaber.png
img/meego.png
img/mobile-strategy.png
img/offices.png
img/skills.png
img/smartphone-shares.png
img/symbian.png
img/webos.png
img/wp7.png

presentation.js

NETWORK:
*
