CACHE MANIFEST

# version 1

CACHE

# Reveal.js files
reveal/css/main.css
reveal/css/theme/default.css
reveal/lib/css/zenburn.css
reveal/lib/js/head.min.js
reveal/js/reveal.min.js
reveal/lib/js/highlight.js
reveal/lib/font/league_gothic-webfont.woff

# Presentation

img/webos.png
img/ios.png
img/wp7.png
img/skills.png
img/blackberry.png
img/java.png
img/html5-logo.png
img/meego.png
img/android.png
img/jolla.png
img/bada.png
img/html5.png
img/mobile-strategy.png
img/lightsaber.png
img/smartphone-shares.png
img/symbian.png

presentation.js

NETWORK
*
